<UserControl x:Class="HCWpfFramework.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <ComboBox Name="ThemeComboBox"
                  MinWidth="80"
                  MaxWidth="120"
                  Height="22"
                  FontSize="11"
                  Background="{DynamicResource SecondaryBackgroundBrush}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Padding="4,2"
                  SelectedIndex="{Binding CurrentThemeIndex, Mode=TwoWay}"
                  SelectionChanged="ThemeComboBox_SelectionChanged">
            <ComboBoxItem Content="Light" Tag="Light" Padding="4,2"/>
            <ComboBoxItem Content="Dark" Tag="Dark" Padding="4,2"/>
        </ComboBox>
        
        <Button Content="?" 
                ToolTip="Toggle Theme"
                Margin="4,0,0,0"
                Width="22" Height="22"
                FontSize="12"
                Background="{DynamicResource ButtonBackgroundBrush}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                Click="ToggleButton_Click"/>
    </StackPanel>
</UserControl>